# webApplicationFramework

./: .gitignore  Google.har  PerformanceTestHar.har  README.md  application-dev.properties  application-qa.properties  application-staging.properties  build.gradle  help.txt  settings.gradle  staging_GoogleSpreadsheet.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/webLoadTest/inputGenerator/: InputGenerator11.java  InputGenerator12.java  InputGenerator13.java  InputGenerator14.java  InputGenerator15.java  InputGenerator16.java  InputGenerator17.java  InputGenerator18.java  InputGeneratorBlankEmailId.java
src/test/java/webLoadTest/inputGenerator/inputGeneratorEmail/: InputGeneratorEmail1.java  InputGeneratorEmail2.java  InputGeneratorEmail3.java  InputGeneratorEmail4.java  InputGeneratorEmail5.java  InputGeneratorEmail6.java
src/test/java/webLoadTest/request/: IRequestDelete.java  IRequestGet.java  IRequestGetNew.java  IRequestHead.java  IRequestPatch.java  IRequestPostF.java  IRequestPostForm.java  IRequestPostJSON.java  IRequestPostList.java  IRequestPostNew.java  IRequestPut.java  IRequestPutList.java  PackageInfo.java
src/test/java/webLoadTest/request/v1/: ActiveJobATSRequisition.java  ActiveJobRequisition.java  InactiveJobRequisition.java  PostATSTrigger.java  PostLogin1.java  QualifierJobATSRequisition.java
src/test/java/webLoadTest/test/: TestBaseBrowser.java
src/test/java/webLoadTest/test/v1/: NetworkTrafficJSONTest.java  SampleTest.java
src/test/java/webLoadTest/utilities/: BrowserUtil.java  DatabaseUtil.java  DateUtil.java  DriveUtil.java  ExtentManager.java  ExtentTestManager.java  GMailUtil.java  GlobalVars.java  InputGenerator.java  InputGenerator2.java  Keywords.java  ProjectUtil.java  PublicKeySshSession.java  Quickstart.java  RandomNumbers.java  RandomString.java  Reporter.java  RequestUtil.java  SFTPClient.java  TrafficAnalyser.java
src/test/java/webLoadTest/webLoadTest/: RequestFactory.java
src/test/resources/: client_secret.json  extent-config.xml
src/test/resources/testSuites/v1/adhoc/: Applicant-testng.xml
src/test/resources/testSuites/v1/qa/: Applicant-testng.xml
src/test/resources/testSuites/v1/staging/: Applicant-testng.xml
