createdDate = 11/22/2017 11:15:11 AM
updatedDate = 1/30/2019 7:26:41 PM
noOfPeople = 1
noOfPeopleNeededRemaining = 0
category = Security Officer
additionalRequirements =
additionalLicensesNotListed =                              
orientationLocation = Branch Office
otherSpecialRequirements = Customer Service Experience
physicalRequirements =
positionId =
postingTitle = Automation Engineer
winTeamPositionTitle = OPS: Security Professional - Unarmed
requisitionId = 2018-231526
securityClearance = Not Applicable
shiftsAvailable = Afternoon, Evening, Morning, Overnight
hiringManagerSystemID = 146
hiringManageFullName = Keshav Kashyap
hiringManagerEmail = kkashyap1707@gmail.com.com
hiringManagerPhone = 9999999999
additionalReqReviewerHomeAddress = US-CA-Sunnyvale
primaryRecruiterSystemID = 63034
